### ISSUE TITLE
Segfault with multiple instances for the server

### ISSUE THREAD

**Issue by dimitry-ishenko** [jackaudio/jack2#1005]
## Describe the bug

I launch two instances of the JACK server use the API (`jackctl_server_create/open/start()`, etc.). If I try to stop the server that was created 2nd before the 1st one, I get SIGSEGV. If I close the 1st server and then the 2nd one, everything is fine. 🤯 In other words, if I do:

1. Create & start server1.
2. Create & start server2.
3. Sleep 1 sec.
4. Stop & destroy server2. <-- _**SIGSEGV**_ in `jackctl_server_stop()`.
5. Stop & destroy server1.

But, if I switch the order of how the servers are stopped, everything is fine:

1. Create & start server1.
2. Create & start server2.
3. Sleep 1 sec.
4. Stop & destroy server1. <-- _**OK**_
5. Stop & destroy server1. <-- _**OK**_
## Environment

* **JACK Version:** jackdmp version 1.9.21 tmpdir /dev/shm protocol 9
* **Operating System:** Ubuntu 24.04
* **Installation:** `sudo apt install jackd libjack-jackd2-dev`

## Steps To Reproduce

```c++
#include <jack/jack.h>
#include <jack/control.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

void set_param(const JSList *params, const char *name, const char *value)
{
    for (const JSList *node = params; node; node = node->next)
    {
        jackctl_parameter_t *param = (jackctl_parameter_t*)node->data;
        if (!strcmp(jackctl_parameter_get_name(param), name))
        {
            jackctl_parameter_value val;
            strcpy(val.str, value);
            jackctl_parameter_set_value(param, &val);
            break;
        }
    }
}

jackctl_server_t *create_server(const char *server_name, const char *driver_name, const char *device)
{
    jackctl_server_t *server = jackctl_server_create(NULL, NULL);
    set_param(jackctl_server_get_parameters(server), "name", server_name);
    
    jackctl_driver_t *driver;
    for (const JSList *node = jackctl_server_get_drivers_list(server); node; node = node->next)
    {
        driver = (jackctl_driver_t*)node->data;
        if (!strcmp(jackctl_driver_get_name(driver), driver_name)) break;
    }

    if (device) set_param(jackctl_driver_get_parameters(driver), "device", device);

    jackctl_server_open(server, driver);
    jackctl_server_start(server);

    return server;
}

void kill_server(jackctl_server_t *server)
{
    jackctl_server_stop(server);
    jackctl_server_close(server);
    jackctl_server_destroy(server);
}

int main()
{
    jackctl_server_t *server1 = create_server("server1", "alsa", "hw:1");
    jackctl_server_t *server2 = create_server("server2", "alsa", "hw:2");
    
    sleep(1);

    kill_server(server2);
    kill_server(server1);
    
    return 0;
}
```

Compiled with:
```bash
g++ -ggdb jack.cpp -o jack -ljack -ljackserver
```

### Expected vs. actual behavior

Expected the server to exit, so it can be closed and destroyed.

**Comment by dimitry-ishenko** [comment]
Backtrace:
```gdb
Thread 3 "jack" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff74f56c0 (LWP 3309225)]
Jack::JackAlsaDriver::ReadInputAux (this=0x555555619ba0, orig_nframes=orig_nframes@entry=1024, contiguous=<optimized out>, nread=nread@entry=0) at ../linux/alsa/JackAlsaDriver.cpp:467
467	        if (fGraphManager->GetConnectionsNum(fCapturePortList[chn]) > 0) {
(gdb) bt
#0  Jack::JackAlsaDriver::ReadInputAux (this=0x555555619ba0, orig_nframes=orig_nframes@entry=1024, contiguous=<optimized out>, nread=nread@entry=0)
    at ../linux/alsa/JackAlsaDriver.cpp:467
#1  0x00007ffff7e26ed8 in ReadInput (orig_nframes=orig_nframes@entry=1024, contiguous=<optimized out>, nread=nread@entry=0) at ../linux/alsa/JackAlsaDriver.cpp:933
#2  0x00007ffff7e2ec57 in alsa_driver_read (driver=0x5555555bcea0, nframes=1024) at ../linux/alsa/alsa_driver.c:1695
#3  0x00007ffff7e251ec in Jack::JackAlsaDriver::Read (this=0x5555555de230) at ../linux/alsa/JackAlsaDriver.cpp:456
#4  0x00007ffff7f526a6 in Jack::JackAudioDriver::ProcessAsync (this=0x5555555de230) at ../common/JackAudioDriver.cpp:213
#5  0x00007ffff7f61f06 in non-virtual thunk to Jack::JackThreadedDriver::Execute() () at ../common/JackThreadedDriver.h:104
#6  0x00007ffff7f4f3c1 in Jack::JackPosixThread::ThreadHandler (arg=0x555555593828) at ../posix/JackPosixThread.cpp:63
#7  0x00007ffff7c9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#8  0x00007ffff7d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Disassembly:
```c++
(gdb) l
462	}
463	
464	void JackAlsaDriver::ReadInputAux(jack_nframes_t orig_nframes, snd_pcm_sframes_t contiguous, snd_pcm_sframes_t nread)
465	{
466	    for (int chn = 0; chn < fCaptureChannels; chn++) {
467	        if (fGraphManager->GetConnectionsNum(fCapturePortList[chn]) > 0) {
468	            jack_default_audio_sample_t* buf = (jack_default_audio_sample_t*)fGraphManager->GetBuffer(fCapturePortList[chn], orig_nframes);
469	            alsa_driver_read_from_channel((alsa_driver_t *)fDriver, chn, buf + nread, contiguous);
470	        }
471	    }
```

Program thread:
```gdb
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7e710c0 (LWP 3309220))]
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/futex-internal.c.
#0  0x00007ffff7c98d71 in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3309225, futex_word=0x7ffff74f5990) at ./nptl/futex-internal.c:57
warning: 57	./nptl/futex-internal.c: No such file or directory
(gdb) bt
#0  0x00007ffff7c98d71 in __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3309225, futex_word=0x7ffff74f5990) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=3309225, futex_word=0x7ffff74f5990) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff74f5990, expected=3309225, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c9e7a3 in __pthread_clockjoin_ex (threadid=140737342559936, thread_return=0x7fffffffdad0, clockid=0, abstime=0x0, block=<optimized out>)
    at ./nptl/pthread_join_common.c:102
#4  0x00007ffff7f4f7e6 in Jack::JackPosixThread::Stop (this=this@entry=0x555555593828) at ../posix/JackPosixThread.cpp:181
#5  0x00007ffff7f61d64 in Jack::JackThreadedDriver::Stop (this=0x555555593810) at ../common/JackThreadedDriver.cpp:226
#6  0x00007ffff7f60668 in Jack::JackServer::Stop (this=0x7ffff6200010) at ../common/JackServer.cpp:175
#7  0x00007ffff7f68c36 in jackctl_server_stop (server_ptr=<optimized out>) at ../common/JackControlAPI.cpp:972
#8  0x0000555555555535 in kill_server (server=0x55555556b330) at jack.cpp:44
#9  0x00005555555555cc in main () at jack.cpp:57
```

**Comment by dimitry-ishenko** [comment]
Upon some further debugging, it turns out that `jackctl_server_stop` doesn't actually stop the server for some reason. Then, the subsequent call to `jackctl_server_destroy` destroys the instance of `JackServer` and makes `fGraphManager` point into nowhere, causing the segfault.
