### ISSUE TITLE
Mac OS X 10.11 El Capitan: Using deprecated Carbon Component Manager

### ISSUE THREAD

**Issue by herrbischoff** [jackaudio/jack2#144]
## Environment

```
$ jackd --version
jackd version 0.124.1 tmpdir /tmp protocol 25
```
## Issue

While compiling and running `jackd -d coreaudio` via `homebrew` on Mac OS X 10.11 GM Candidate with Xcode 7, the following notice is displayed:

> This application, or a library it uses, is using the deprecated Carbon Component Manager for hosting Audio Units. Support for this will be removed in a future release. Also, this makes the host incompatible with version 3 audio units. Please transition to the API's in AudioComponent.h.

I believe this should be addressed to keep compatibility with future OS releases.

For reference, I had already opened a similar issue on the `cmus` repository (https://github.com/cmus/cmus/issues/331) regarding `libao` which displays the same notice when used.

**Comment by ast** [comment]
I can confirm.

However this is an issue for jack 1, not sure about jack 2.

The binary installer for jack 2 says it's not compatible with El Capitan.

**Comment by sletz** [comment]
Here is a beta version for El Capitan:

https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.92_b1.zip

Known problems : 

- dialogs in JackPilot display as dark�but JackPilot stays somewhat "usable" anyway.

- JackRouter device cannot be used as default device.

Please test and report.

St�phane


Le 8 oct. 2015 � 19:43, Albin Stigo <notifications@github.com> a �crit :

**Comment by ast** [comment]
Thanks will do! Can we expect a version that will build with homebrew in the future? Is the osx side of jack2 under active development? I'm considering using it in a new project...

**Comment by ast** [comment]
Confirming. What is the status of the coreaudio backend? Is anyone working actively on it?

2015-10-15 21:13:50.872 jackd[19082:719091] 21:13:50.872 WARNING:  140: This application, or a library it uses, is using the deprecated Carbon Component Manager for hosting Audio Units. Support for this will be removed in a future release. Also, this makes the host incompatible with version 3 audio units. Please transition to the API's in AudioComponent.h.

**Comment by masc3d** [comment]
> Please test and report.

0.92_b1 seems to work well most of the time on OSX 10.11.1.
I have had sporadic latency/artifact issues
today the messages app crashed, seemingly caused by JackRouter plugin.
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff94f2f817 _platform_strcmp + 23
1   com.grame.JackRouter          	0x000000010bece3fe startCallback(__CFNotificationCenter*, void*, __CFString const*, void const*, __CFDictionary const*) + 62
2   com.apple.CoreFoundation      	0x00007fff8d911c9c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
3   com.apple.CoreFoundation      	0x00007fff8d911c2f ___CFXRegistrationPost_block_invoke + 63
4   com.apple.CoreFoundation      	0x00007fff8d91b4dc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
5   com.apple.CoreFoundation      	0x00007fff8d8fadf5 __CFRunLoopDoBlocks + 341
6   com.apple.CoreFoundation      	0x00007fff8d8fab5b __CFRunLoopRun + 2347
7   com.apple.CoreFoundation      	0x00007fff8d8f9fc8 CFRunLoopRunSpecific + 296
8   com.apple.HIToolbox           	0x00007fff8340ed55 RunCurrentEventLoopInMode + 235
9   com.apple.HIToolbox           	0x00007fff8340eb8f ReceiveNextEventCommon + 432
10  com.apple.HIToolbox           	0x00007fff8340e9cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
11  com.apple.AppKit              	0x00007fff904e4d96 _DPSNextEvent + 1067
12  com.apple.AppKit              	0x00007fff904e41c5 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
13  com.apple.AppKit              	0x00007fff904d8d28 -[NSApplication run] + 682
14  com.apple.AppKit              	0x00007fff904a1fbe NSApplicationMain + 1176
15  com.apple.iChat               	0x000000010597bd3d main + 1717
16  libdyld.dylib                 	0x00007fff8ee625ad start + 1
```

**Comment by kitchenSinkCollection** [comment]
​@sletz 
It looks like that this version of Jack OS X for El Capitan does not work (ref https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.92_b1.zip)
. In my hands (as also reported in the GitHub comment) JackRouter device cannot be used as default device​. I started JackPilot and I opened Sounds in preferences or the Audio/Midi setup app and tried to select JackRouter as a default device. In Sounds I can mark JackRouter, but it does not seem to react to this eg my headphones in the outport port are still active and the stars does not change. In the Audio/Midi Setup app /Audio Device I can not set JackRouter to be input/output device. The app does not react on the command.  I did also a test to try to connect iTunes. iTunes does not appear in my JackPilot Connection Manager, which confirms that JackRouter was not set as a default device.

**Comment by matte82** [comment]
Hello. Just curious if there has been any progress on this? I too can not set up Jack as my default sound device. I can click the entry, but it stays the same as the previous setting. Thanks to all those that are working on this.

**Comment by masc3d** [comment]
just a thought, have you tried setting up an aggregate with jack router as a single member? maybe it works that way. https://support.apple.com/en-us/HT202000

**Comment by matte82** [comment]
Great idea. I hadn't thought of that. So I just tried, and I can't add it to an aggregate device. It's not even an option that I can select to add. It shows the rest of my built-in inputs and outputs along with my USB interface. But Jack isn't even listed.

**Comment by matte82** [comment]
And after a restart Jack isn't even in my list of audio devices. So now not only does selecting it not work, it's not even there to select.

**Comment by wivvhoom** [comment]
Tried to install this on 10.11.3 to no avail - went through installation process and restart, but no jack shows up in audio devices.

**Comment by cerw** [comment]
Download link from dropbox is dead where do i get it from ?

**Comment by sletz** [comment]
https://dl.dropboxusercontent.com/u/28869550/JackOSX.0.92_b3.zip

Le 22 mars 2016 � 03:29, Petr Cervenka <notifications@github.com> a �crit :

**Comment by herrbischoff** [comment]
Just a quick heads up regarding my issue with `cmus`. Pull request https://github.com/cmus/cmus/pull/374 implements a native Core Audio plugin and effectively solves the issue for me. This is unrelated to Jack though but was the initial trigger for me to use Jack and open this issue afterwards.

**Comment by ppenguin** [comment]
With b3 jack works as expected for me, but only with audio interfaces. MIDI devices (which are available and seem to give signals in OS X's MIDI config window) are not seen by jack. Hydrogen (which acts as a "software MIDI device" does work. Any thoughts on this?

**Comment by mjcook000** [comment]
The dropbox link is down, is it hosted somewhere else?

**Comment by masc3d** [comment]
https://dl.dropboxusercontent.com/u/3464720/JackOSX.0.92_b3.pkg

**Comment by mjcook000** [comment]
I'm running 10.11.3 and while JackPilot starts ok, applications that use the “default” Mac OS X audio device (eg Itunes, Safari) won't show up in the routing window even when jackrouter is enabled as default input/output device. Audacity showed up though. JackPilot crashed Itunes once. Didn't test MIDI.

**Comment by rsparkyc** [comment]
mjcook000, are you saying that you can actually select Jackrouter as the default audio device?  I can't even get that far.  Is this still being investigated?

**Comment by mjcook000** [comment]
I've got 10.11.5 now, and yes I can still select it as a default device.
I still can't see any applications in the routing window, except Audacity.

![output](https://cloud.githubusercontent.com/assets/16885811/16543096/ff7340dc-4079-11e6-8dde-d9e5c70351c4.png)
![input](https://cloud.githubusercontent.com/assets/16885811/16543097/0563b80a-407a-11e6-96e7-b4fd149218dd.png)

**Comment by grav** [comment]
Shouldn't the betas be posted on the homepage? They're pretty difficult to find in here :-)

**Comment by seegwen** [comment]
````
$ jackdmp --version
jackdmp version 1.9.11 tmpdir /tmp protocol 8
````
el capitan (obviously).

I can select the JackRouter line, but when I close the pref pane and get back to it, the JackRouter entry is no longer selected.

Haven't tested the midi side of things, as I don't have a midi IO at hand.

Otherwise working very good with ardour, puredata, and other linuxy classic jack clients.
I get zero Xruns on starting/stopping all the mentioned apps. Which I had lots when using mountain lion and [latest stable from jackaudio](http://jackaudio.org/downloads/).

And I second @grav 's comment. Why not make a "beta release section" in jackaudio's download page ?

**Comment by steveschow** [comment]
where is the best and most recent version of JackOSX to run on el Capitan?  .90 is clearly broken on El Cap.  using beta .92_b3 right now and seems to work ok, but just wondering if there is anything more up to date since this appears to not be an official build, just using what someone posted above to dropbox.

**Comment by vishal733** [comment]
Please please get JackRouter working seamlessly with El Capitan. I miss the good old days on Yosemite!

**Comment by tomasebrennan** [comment]
+1
I've tried using beta .92_b3 and I can't select Jack as the input/output device. Don't know if I'm doing anything wrong though.

**Comment by softpunch** [comment]
Would love to know if even a slightly older build of Jack2 or JackOSX is stable on El Cap.

**Comment by softpunch** [comment]
Would also be great if the El Cap. issue was at least *acknowledged* on the main site.
I spent ages trying to build from source unsuccessfully...

**Comment by lxman** [comment]
Just a brief comment. This beta patch has worked for me on El Capitan and (drum roll please) on Sierra as well. Tx to the maintainer!

**Comment by sletz** [comment]
.92_b3 is the latest version. JackRouter as the default device does not work anymore. As explained several times, there is not identified/tested technical solution to make is more again for now.

**Comment by lxman** [comment]
Well, don't know about that, but I am sitting here right now with a MacBook using jackdmp 1.9.11 and jacktrip 1.1 connected to an iMac with jackdmp 1.9.11 and jacktrip 1.1 networked with two linux boxen both running jackd 1.9.11 and jacktrip 1.1 all singing happily to one another. I'd say that's an accomplishment.

**Comment by lxman** [comment]
Alright, I misunderstood. So, yes, JackRouter does not show up in El Capitan. But in the latest Beta of Sierra . . .

![screen shot 2016-10-02 at 2 41 56 pm](https://cloud.githubusercontent.com/assets/20031555/19022813/92b223c8-88ae-11e6-8cf4-f86bd9d69a66.png)

**Comment by Valthak** [comment]
Just chiming in to say that JackRouter cannot be set as the default device for me either, under MacOS 10.12 Sierra. I tried Beta3, but it does not solve the problem. I am eagerly, and patiently awaiting a solution to this issue. Thank you for your hard work, maintainers. This tool is exactly what I have been looking for on the MacOS.

**Comment by Lisias** [comment]
Hi.

I'm currenlty using JACK2 b2 on MacOS El Captain.

While starting up ZynAddSubFX, I'm  getting the following log:

```
Sample Rate = 		44100
Sound Buffer Size = 	256 samples
Internal latency = 	5.8 ms
ADsynth Oscil.Size = 	1024 samples
lo server running on 18667
Starting Audio: JACK
Cannot connect to server socket err = Connection refused
Cannot connect to server request channel
jackdmp 1.9.11
Copyright 2001-2005 Paul Davis and others.
Copyright 2004-2016 Grame.
jackdmp comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for details
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
Separated input = 'Built-in Input' 
Separated output = 'Built-in Output' 
2016-10-09 05:31:02.056 jackd[20276:87998] 05:31:02.056 WARNING:  140: This application, or a library it uses, is using the deprecated Carbon Component Manager for hosting Audio Units. Support for this will be removed in a future release. Also, this makes the host incompatible with version 3 audio units. Please transition to the API's in AudioComponent.h.
```

Audacity works fine with "Builtin Output", but no sound is played when choosing  JackRouter - so it appears to be a problem on JACK2 on my Mac.

Any suggestions?

**Comment by lxman** [comment]
Unfortunately, looks like bad news for the latest SierraOS update. I have two separate systems running this. Once they update, they refuse to boot. Once I go in and manually remove Jack (by connecting the disk to another Mac) from the disk, they boot just fine.

**Comment by robjac** [comment]
Will this ever be fixed? MacOS Sierra; I can't find a working version of Jack --

**Comment by nikhilvallishayee** [comment]
The drop box link seems down again!

**Comment by Like-all** [comment]
Guys, I really need this to be fixed. Yosemite is approaching its EOL, so I have no choice but to upgrade. I am not a skilled programmer, but I really want to support Jack in any possible way. It's a nice and very useful piece of software that helps me a lot with making music.

I've posted a small bounty, maybe I'll be able to add more in the future. Hope you, guys, can do the same. Let's make this thing done together.

https://www.bountysource.com/issues/26731911-mac-os-x-10-11-el-capitan-using-deprecated-carbon-component-manager

**Comment by mailisr** [comment]
I've found a link to download the beta version: https://sourceforge.net/projects/zirkosc3/ Jack is after the description on the Project Activity Menu. 
I'm using Serra and beta version seems to work when I Start Jack server through Python but I also can't see the Jack Router on the Sound Menu. 

Hopefully there will be a stable version soon.

**Comment by DastardlyMut** [comment]
Hello! 

Has there been a release of a stable version of JackOSx that works with Sierra?

**Comment by dhowe** [comment]
any working version for OS X 11.13 ?

**Comment by herrbischoff** [comment]
Closing since it’s a stale thread.

**Comment by dhowe** [comment]
Would be greet if someone could answer the question...

**Comment by kmatheussen** [comment]
Go to http://www.jackaudio.org to download working version for OS X 11.13
(and all other versions of macos).

**Comment by dhowe** [comment]
Thanks for the quick reply. Is there a list of compatible OSes somewhere there (I don't see it on a quick search) ?
