### ISSUE TITLE
possible race condition with jack_port_unregister and JackClient::HandleLatencyCallback?

### ISSUE THREAD

**Issue by jreusch-barco** [jackaudio/jack2#216]
hi there!
using a jack client (non-mixer) and registering/unregistering mixer channels i get a SIGSEGV in ther jackcode itself.

the traceback is:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee541700 (LWP 11050)]
Jack::JackClient::HandleLatencyCallback (this=0x7fffa59cd510, status=<optimized out>) at ../common/JackClient.cpp:342
342             JackPort* port = GetGraphManager()->GetPort(*it);
(gdb)
(gdb)
(gdb) backtrace
#0  Jack::JackClient::HandleLatencyCallback (this=0x7fffa59cd510, status=<optimized out>) at ../common/JackClient.cpp:342
#1  0x00007ffff7ba4ec4 in Jack::JackClient::ClientNotify (this=0x7fffa59cd510, refnum=15, name=0x7fffee540be4 "mixer/h264_8804_115", notify=18, sync=1, message=0x7fffee540c3c "", value1=1, value2=0) at ../common/JackClient.cpp:323
#2  0x00007ffff7bc24ca in Jack::JackSocketClientChannel::Execute (this=0x7fffa59cd7a0) at ../posix/JackSocketClientChannel.cpp:143
#3  0x00007ffff7bbdd90 in Jack::JackPosixThread::ThreadHandler (arg=0x7fffa59cd8c8) at ../posix/JackPosixThread.cpp:59
#4  0x00007ffff776d0a4 in start_thread (arg=0x7fffee541700) at pthread_create.c:309
#5  0x00007ffff600387d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
$ jackd -v
jackdmp 1.9.11

looking at this it seems to me that there is a race condition between
JackClient::PortUnRegister
and
JackClient::HandleLatencyCallback
as the first one could erase a port while the latency function is traversing the iterator.
i'm not quite sure if i'm right by assuming this two functions get called in separated threads, which would require some locking in between.
could someone perhaps please pinpoint me in the right direction? i'm happy to provide more additional information/backtraces/testingwork in this if required!
thanks!
Jan

**Comment by sletz** [comment]
Have you deactivated the client (calling jack_deactivate) before using jack_unregister?

**Comment by jreusch-barco** [comment]
hi
thanks for your answer!

nope, this isn't the case as far as i can see.
i just compiled a version where i deactivate the client before the call to jack_port_unregister and activate it again after this... so far no crash. i'll run the tests during the night.

is there really a hard dependency on deactivating the client when altering the ports? it doesn't seem to me that non-mixer is honoring this anywhere (even when ports are added).
thanks!
Jan

**Comment by sletz** [comment]
a hard dependency : yes , you should correct  "non-mixer"  then.

JACK life cycle

open
register_ports
add_callback
activate
…..
deactivate
unregister_ports
close

**Comment by jreusch-barco** [comment]
ok thanks again for the info!
i'll try to create a patch and send it to them.
