### ISSUE TITLE
Possible race condition with jack_client_deactivate/close and JackClient::HandleLatencyCallback?

### ISSUE THREAD

**Issue by apronchenkov** [jackaudio/jack2#340]
I'm using jack2-1.9.12 (+linux) within a unit test. The jack server runs within the same process as the test (started using `jackctl_server_create` with dummy driver). There are multiple clients to the server (opened using `jack_client_open`). The test successfully finishes in < 100ms. After that, I receive a SEGV during the deinitialization.

```
#0  0x00000000005ff320 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#1  0x00000000005ffb38 in __asan_report_load8 ()
#2  0x00007ffff7d0039c in AudioProcessing::onLatencyCallback (this=0x61c000002200, mode=JackCaptureLatency) at audio/AudioProcessing.cpp:353
#3  0x00007ffff7c132e0 in ClientBase::registerLatencyCallback()::$_0::operator()(JackLatencyCallbackMode, void*) const (this=0x0, mode=JackCaptureLatency, self=0x61c000002200) at audio/ClientBase.cpp:173
#4  0x00007ffff7c1322a in ClientBase::registerLatencyCallback()::$_0::__invoke(JackLatencyCallbackMode, void*) (mode=JackCaptureLatency, self=0x61c000002200) at audio/ClientBase.cpp:171

#5  0x00007fffdcfda77f in Jack::JackClient::HandleLatencyCallback (this=this@entry=0x619000035280, status=status@entry=0) at ../common/JackClient.cpp:439
#6  0x00007fffdcfdaefb in Jack::JackClient::ClientNotify (this=0x619000035280, refnum=22, name=0x619000035522 "webrtcaudioprocessing", notify=<optimized out>, sync=1, message=0x7fffdd029d51 "", value1=0, value2=0) at ../common/JackClient.cpp:338
#7  0x00007fffdd0035a4 in Jack::JackEngine::ClientNotify (this=this@entry=0x618000002880, client=client@entry=0x619000035280, refnum=refnum@entry=22, name=0x619000035522 "webrtcaudioprocessing", notify=notify@entry=18, sync=sync@entry=1, message=0x7fffdd029d51 "", value1=0, value2=0) at ../common/JackEngine.cpp:278
#8  0x00007fffdd00366f in Jack::JackEngine::NotifyClient (this=this@entry=0x618000002880, refnum=22, event=event@entry=18, sync=sync@entry=1, message=message@entry=0x7fffdd029d51 "", value1=value1@entry=0, value2=0) at ../common/JackEngine.cpp:294
#9  0x00007fffdd003705 in Jack::JackEngine::ComputeTotalLatencies (this=this@entry=0x618000002880) at ../common/JackEngine.cpp:246
#10 0x00007fffdd003a31 in Jack::JackEngine::NotifyGraphReorder (this=this@entry=0x618000002880) at ../common/JackEngine.cpp:357
#11 0x00007fffdd00c77b in Jack::JackLockedEngine::NotifyGraphReorder (this=0x618000002880) at ../common/JackLockedEngine.h:283
#12 Jack::JackServer::Notify (this=<optimized out>, refnum=<optimized out>, notify=<optimized out>, value=<optimized out>) at ../common/JackServer.cpp:337
#13 0x00007fffdd01d23c in Jack::JackRequestDecoder::HandleRequest (this=0x60300000e770, socket=socket@entry=0x603000013030, type_aux=<optimized out>) at ../common/JackRequestDecoder.cpp:278
#14 0x00007fffdd021e86 in Jack::JackSocketServerChannel::Execute (this=0x7fffce9aa838) at ../posix/JackSocketServerChannel.cpp:247
#15 0x00007fffdcff7b00 in Jack::JackPosixThread::ThreadHandler (arg=0x7fffce9aa958) at ../posix/JackPosixThread.cpp:59
#16 0x00007fffdae7e7a9 in start_thread (arg=0x7fffc97fe700) at pthread_create.c:333
#17 0x00007fffda491a7d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

According to the stacktrace, it seems, that one of the clients has a running LatencyCallback. But by that time client has been already deactivated and all ports have been unregistered, and`jack_client_close` successfully finished.

I added some logging to`Jack::JackClient::~JackClient` destructor and it looks like the corresponding JackClient object has been already destroyed.

The issue looks similar to [#216](https://github.com/jackaudio/jack2/issues/216) but the sequence

> deactivate
> unregister_ports
> close

doesn't help.

Could someone provide me a right direction, please? 

-- Thanks,
Alexander

**Comment by falkTX** [comment]
is the code you're testing this with available somewhere?

also, are you running jackctl_server_create and jack_client_open from the same process?
(this will lead to quite a few issues if true)

**Comment by apronchenkov** [comment]
Correct, the jackctl_server_create and jack_client_open happens within the same process. Unfortunately the code is closed.

**Comment by falkTX** [comment]
Put the jack_client_open into a separate process, and try again.

Big warning here! Although the exposed libjack is LGPL, the server side (jackctl_* stuff) is GPL.
So you cannot make closed source applications that use it.
Either open your source code or always keep it to yourself and never release it.
Hope you understand.

**Comment by apronchenkov** [comment]
Thank you for the warning!

I'm stuck for a moment.  I keep getting 
> `default' server already active
and a crash after that when I start a client for an external dummy server. 

```
#1  0x00007fffdd012ee6 in Jack::JackServerGlobals::Stop () at ../common/JackServerGlobals.cpp:62
#2  0x00007fffdd0130fd in Jack::JackServerGlobals::Destroy () at ../common/JackServerGlobals.cpp:410
#3  0x00007fffdd013b9b in Jack::JackServerGlobals::Init () at ../common/JackServerGlobals.cpp:402
#4  0x00007fffdd010824 in jack_client_open_aux (client_name=client_name@entry=0x610000000958 "dummy_lineout", options=options@entry=JackNoStartServer, status=status@entry=0x7fffcf6a3820, ap=ap@entry=0x7fffffffc7a8) at ../common/JackServerAPI.cpp:128
#5  0x00007fffdd010aad in jack_client_open (ext_client_name=0x610000000958 "dummy_lineout", options=JackNoStartServer, status=0x7fffcf6a3820) at ../common/JackServerAPI.cpp:161
```

**Comment by apronchenkov** [comment]
I have opened #341 for the issue from my last comment.

**Comment by apronchenkov** [comment]
Seems it works properly when when there is an external jack server and the test is linked jack (not jackserver).

**Comment by falkTX** [comment]
I kept saying that but you didn't listen.
Don't link client apps against the jackserver.
No application out there does this from what I know.

The separation is intentional. One is for building a jack daemon (ie, jackd), the other is to build clients.
Also, I'm yet to see your code that links against jackserver.
I appreciate the bug reports, but please comply with the software licenses.
