### ISSUE TITLE
NetJack2 segfault when windows slave connects to linux master

### ISSUE THREAD

**Issue by Teteros** [jackaudio/jack2#356]
Host: Arch Linux, gcc -V `gcc (GCC) 8.1.1 20180531`
[PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=jack2-no-dbus-git) (with waf --debug and debug symbols not stripped)

VM Guest: Windows 10, gcc -V `gcc.exe (Rev2, Built by MSYS2 project) 7.3.0`
[PKGBUILD](https://github.com/jackaudio/jack2/issues/287#issuecomment-352158929)

Both on x64, build from jack2-git 63269497fd9b4d3696ee7b35359563cdce91e80a sources.

## On Linux

jackd is started as a master on ALSA then NetJack2 followed by `jack_load
netadapter` to load NetJack2.

gdb -- jackd
run -dalsa -dhw:DAC -P -n3 -p128

```
[...]
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
[New Thread 0x7ffff7fa6700 (LWP 2328)]
creating alsa driver ... hw:DAC|-|128|3|48000|0|0|nomon|swmeter|-|32bit
configuring for 48000Hz, period = 128 frames (2.7 ms), buffer = 3 periods
ALSA: final selected sample format for playback: 24bit little-endian in 3bytes format
ALSA: use 3 periods for playback
[New Thread 0x7ffff7f25700 (LWP 2329)]
[New Thread 0x7ffff7ea4700 (LWP 2330)]
Ringbuffer automatic adaptative mode size = 512 frames
[New Thread 0x7ffff469f700 (LWP 2334)]
NetAdapter started in sync mode without Master's transport sync.
[New Thread 0x7ffff461e700 (LWP 2335)]
Waiting for a master...
```

## On Windows (VM)
jackd is started as a slave and it connects to my linux
master via QEMU's user networking

jackd -dnet -a 10.0.2.2

```
[...]
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
NetDriver started in async mode without Master's transport sync.
Waiting for a master...
Initializing connection with ...
**************** Network parameters ****************
Name : windoze
Protocol revision : 8
MTU : 1500
Master name : 
Slave name : windoze
ID : 0
Transport Sync : no
Send channels (audio - midi) : -1 - -1
Return channels (audio - midi) : -1 - -1
Sample rate : 0 frames per second
Period size : 0 frames per period
Network latency : 5 cycles
SampleEncoder : Float
Slave mode : async
****************************************************
Recv connection lost error
Driver is restarted
Restarting driver...
NetDriver started in async mode without Master's transport sync.
Waiting for a master...
```
(windows slave disconnects and floods terminal with XRUNs)
Back to Linux we see jackd segfaulted:

```
[...]
NetAdapter started in sync mode without Master's transport sync.
[New Thread 0x7ffff461e700 (LWP 2335)]
Waiting for a master...
Initializing connection with ...
Thread 9 "jackd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff461e700 (LWP 2335)]
0x00007ffff4fd69c6 in Jack::JackNetAdapter::Init (this=0x7fffe4008c40) at ../common/JackNetAdapter.cpp:231
warning: Source file is more recent than executable.
231                     fNetAudioCaptureBuffer->SetBuffer(port_index, fSoftCaptureBuffer[port_index]);
(gdb) bt full
#0  0x00007ffff4fd69c6 in Jack::JackNetAdapter::Init() (this=0x7fffe4008c40) at ../common/JackNetAdapter.cpp:231
        port_index = 0
        this = 0x7fffe4008c40
#1  0x00007ffff7b882e9 in Jack::JackPosixThread::ThreadHandler(void*) (arg=0x7fffe40091b0) at ../posix/JackPosixThread.cpp:49
        obj = 0x7fffe40091b0
        runnable = 0x7fffe4009188
        err = <optimized out>
        res = <optimized out>
#2  0x00007ffff7923075 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007ffff683e53f in clone () at /usr/lib/libc.so.6
(gdb) list
226             //set buffers
227             if (fCaptureChannels > 0) {
228                 fSoftCaptureBuffer = new sample_t*[fCaptureChannels];
229                 for (int port_index = 0; port_index < fCaptureChannels; port_index++) {
230                     fSoftCaptureBuffer[port_index] = new sample_t[fParams.fPeriodSize];
231                     fNetAudioCaptureBuffer->SetBuffer(port_index, fSoftCaptureBuffer[port_index]);
232                 }
233             }
234
235             if (fPlaybackChannels > 0) {
(gdb) kill
Kill the program being debugged? (y or n) y
```

Restarting jackd on Linux master, but telling the netjack slave explicitly to
use 2 channels for playback/capture this time.
(This is what netadapter on master autodetects)

(Windows) `jackd.exe -dnet -a 10.0.0.2.2 -C2 -P2`

### Linux
gdb -- jackd
run -dalsa -dhw:DAC -P -n3 -p128
jack_load netadapter

```
JACK server starting in realtime mode with priority 10
self-connect-mode is "Don't restrict self connect requests"
[New Thread 0x7ffff7fa6700 (LWP 2382)]
creating alsa driver ... hw:DAC|-|128|3|48000|0|0|nomon|swmeter|-|32bit
configuring for 48000Hz, period = 128 frames (2.7 ms), buffer = 3 periods
ALSA: final selected sample format for playback: 24bit little-endian in 3bytes format
ALSA: use 3 periods for playback
[New Thread 0x7ffff7f25700 (LWP 2383)]
[New Thread 0x7ffff7ea4700 (LWP 2384)]
Ringbuffer automatic adaptative mode size = 512 frames
[New Thread 0x7ffff469f700 (LWP 2388)]
NetAdapter started in sync mode without Master's transport sync.
[New Thread 0x7ffff461e700 (LWP 2389)]
Waiting for a master...
Initializing connection with ...

Thread 9 "jackd" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7ffff461e700 (LWP 2389)]
0x00007ffff7ba0427 in Jack::NetFloatAudioBuffer::UpdateParams (this=this@entry=0x7fffdc001b90, active_ports=<optimized out>) at ../common/JackNetTool.cpp:364
warning: Source file is more recent than executable.
364                 fSubPeriodSize = (period > fPeriodSize) ? fPeriodSize : period;
(gdb) bt full
#0  0x00007ffff7ba0427 in Jack::NetFloatAudioBuffer::UpdateParams(int) (this=this@entry=0x7fffdc001b90, active_ports=<optimized out>) at ../common/JackNetTool.cpp:364
        period = 128
#1  0x00007ffff7ba049f in Jack::NetFloatAudioBuffer::NetFloatAudioBuffer(Jack::_session_params*, unsigned int, char*) (this=0x7fffdc001b90, params=0x7fffe4008cf0, nports=<optimized out>, n
et_buffer=<optimized out>) at /usr/include/c++/8.1.1/bits/stl_algobase.h:219
#2  0x00007ffff7ba3277 in Jack::JackNetInterface::AudioBufferFactory(int, char*) (this=0x7fffe4008ce0, nports=2, buffer=0x7fffdc002960 "") at ../common/JackNetInterface.cpp:248
#3  0x00007ffff7ba3615 in Jack::JackNetSlaveInterface::SetParams() (this=0x7fffe4008ce0) at ../common/JackNetInterface.cpp:802
        __PRETTY_FUNCTION__ = "virtual bool Jack::JackNetSlaveInterface::SetParams()"
#4  0x00007ffff4fd686e in Jack::JackNetAdapter::Init() (this=0x7fffe4008c40) at ../common/JackNetAdapter.cpp:221
#5  0x00007ffff7b882e9 in Jack::JackPosixThread::ThreadHandler(void*) (arg=0x7fffe40091b0) at ../posix/JackPosixThread.cpp:49
        obj = 0x7fffe40091b0
        runnable = 0x7fffe4009188
        err = <optimized out>
        res = <optimized out>
#6  0x00007ffff7923075 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff683e53f in clone () at /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff7ba0427 in Jack::NetFloatAudioBuffer::UpdateParams(int) (this=this@entry=0x7fffdc001b90, active_ports=<optimized out>) at ../common/JackNetTool.cpp:364
#1  0x00007ffff7ba049f in Jack::NetFloatAudioBuffer::NetFloatAudioBuffer(Jack::_session_params*, unsigned int, char*) (this=0x7fffdc001b90, params=0x7fffe4008cf0, nports=<optimized out>, n
et_buffer=<optimized out>) at /usr/include/c++/8.1.1/bits/stl_algobase.h:219
#2  0x00007ffff7ba3277 in Jack::JackNetInterface::AudioBufferFactory(int, char*) (this=0x7fffe4008ce0, nports=2, buffer=0x7fffdc002960 "") at ../common/JackNetInterface.cpp:248
#3  0x00007ffff7ba3615 in Jack::JackNetSlaveInterface::SetParams() (this=0x7fffe4008ce0) at ../common/JackNetInterface.cpp:802
#4  0x00007ffff4fd686e in Jack::JackNetAdapter::Init() (this=0x7fffe4008c40) at ../common/JackNetAdapter.cpp:221
#5  0x00007ffff7b882e9 in Jack::JackPosixThread::ThreadHandler(void*) (arg=0x7fffe40091b0) at ../posix/JackPosixThread.cpp:49
#6  0x00007ffff7923075 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff683e53f in clone () at /usr/lib/libc.so.6
(gdb) list
359         {
360             if (active_ports == 0) {
361                 fSubPeriodSize = fPeriodSize;
362             } else {
363                 jack_nframes_t period = int(powf(2.f, int(log(float(fPacketSize) / (active_ports * sizeof(sample_t))) / log(2.))));
364                 fSubPeriodSize = (period > fPeriodSize) ? fPeriodSize : period;
365             }
366
367             fSubPeriodBytesSize = fSubPeriodSize * sizeof(sample_t) + sizeof(int); // The port number in coded on 4 bytes
368             fNumPackets = fPeriodSize / fSubPeriodSize; // At least one packet
(gdb) kill
Kill the program being debugged? (y or n) y
```

Any ideas?

I've tried going back to official jack2 1.9.11-RC1 which has a windows build (and downgraded Arch's to 1.9.11 as well) but same issue.

Those were known to work on same jackd settings and hardware just a few months ago.
Maybe it's the newer gcc or libraries causing this that jack is compiled with now..

**Comment by Teteros** [comment]
Closing this because I've tried this setup recently (linux host, windows guest) and it works.
I must have confused `netadapter` with `netmanager`, you're supposed to run the latter on host jackd.
