### ISSUE TITLE
Crash on jack2 startup on archlinux

### ISSUE THREAD

**Issue by jcelerier** [jackaudio/jack2#552]
Here's a backtrace from latest git master : 

```
(lldb) bt
* thread #1, name = 'jackd', stop reason = signal SIGSEGV: invalid address (fault address: 0x268)
  * frame #0: 0x00007ffff7f89500 libjackserver.so.0`Jack::JackMetadata::SetProperty(this=0x0000555555579630, client=0x0000000000000000, subject=4294967352, key="http://jackaudio.org/metadata/hardware", value="Midi Through", type="text/plain") at JackMetadata.cpp:213:14
    frame #1: 0x00007ffff7f63426 libjackserver.so.0`Jack::JackEngine::PortSetDefaultMetadata(this=0x0000555555578d50, port=55, pretty_name="Midi Through") at JackEngine.cpp:1094:36
    frame #2: 0x00007ffff7eaec8b jack_alsa.so`Jack::JackLockedEngine::PortSetDefaultMetadata(this=0x0000555555578d50, refnum=0, port=55, pretty_name="Midi Through") at JackLockedEngine.h:253:82
    frame #3: 0x00007ffff7eacf4f jack_alsa.so`Jack::JackAlsaDriver::PortSetDefaultMetadata(this=0x00005555555d5e10, port_id=55, pretty_name="Midi Through") at JackAlsaDriver.cpp:499:43
    frame #4: 0x00007ffff7eb4aa0 jack_alsa.so`::jack_port_set_default_metadata(port=0x00005555555760b0, pretty_name="Midi Through") at alsa_midi_jackmp.cpp:77:48
    frame #5: 0x00007ffff7eb33fa jack_alsa.so`port_create(self=0x00005555555d6d30, type=0, addr=(client = '\x0e', port = '\0'), info=0x00007fffffffd4d0) at alsa_seqmidi.c:524:2
    frame #6: 0x00007ffff7eb3757 jack_alsa.so`update_port_type(self=0x00005555555d6d30, type=0, addr=(client = '\x0e', port = '\0'), caps=99, info=0x00007fffffffd4d0) at alsa_seqmidi.c:575:10
    frame #7: 0x00007ffff7eb37e5 jack_alsa.so`update_port(self=0x00005555555d6d30, addr=(client = '\x0e', port = '\0'), info=0x00007fffffffd4d0) at alsa_seqmidi.c:587:2
    frame #8: 0x00007ffff7eb3b9a jack_alsa.so`add_existing_ports(self=0x00005555555d6d30) at alsa_seqmidi.c:660:4
    frame #9: 0x00007ffff7eb2c75 jack_alsa.so`alsa_seqmidi_start(m=0x00005555555d6d30) at alsa_seqmidi.c:362:2
    frame #10: 0x00007ffff7eb797e jack_alsa.so`alsa_driver_start(driver=0x00005555555d8090) at alsa_driver.c:1052:16
    frame #11: 0x00007ffff7eacb38 jack_alsa.so`Jack::JackAlsaDriver::Start(this=0x00005555555d5e10) at JackAlsaDriver.cpp:409:32
    frame #12: 0x00007ffff7f6d048 libjackserver.so.0`Jack::JackThreadedDriver::Start(this=0x00005555555c98b0) at JackThreadedDriver.cpp:198:23
    frame #13: 0x00007ffff7f6ab65 libjackserver.so.0`Jack::JackServer::Start(this=0x00007ffff5495010) at JackServer.cpp:158:28
    frame #14: 0x00007ffff7f76fe8 libjackserver.so.0`::jackctl_server_start(server_ptr=0x000055555556fbb0) at JackControlAPI.cpp:1117:43
    frame #15: 0x0000555555557b17 jackd`main(argc=14, argv=0x00007fffffffddb8) at Jackdmp.cpp:603:30
    frame #16: 0x00007ffff744d023 libc.so.6`__libc_start_main + 243
    frame #17: 0x000055555555634e jackd`_start + 46
```

launched with `/jackd -ndefault -v -m -dalsa -r44100 -p64 -n2 -m -M -Xseq -D -Chw:0 -Phw:DSP,0 ` - works if I remove -Xseq (but that's an useful feature haha)

**Comment by lucianoiam** [comment]
Does metadata work for you? start `jackd` without `-Xseq` then try:

`jack_property --client system --set test_key test_value`

**Comment by jcelerier** [comment]
no, this crashes too

**Comment by lucianoiam** [comment]
Possible workarounds

- Recompile JACK without metadata support `waf configure --db=no`
- Leave jack installation as it is and use `a2jmidid` instead of `seq` or any of the built-in MIDI backends
