### ISSUE TITLE
Jack clients have segmentation fault when trying to connect to jackd (Ubuntu 21.10)

### ISSUE THREAD

**Issue by eeickmeyer** [jackaudio/jack2#776]
## Describe the bug

From https://bugs.launchpad.net/ubuntu/+source/jackd2/+bug/1937325, filed by @ovenwerks

Steps to show this bug. Start jackd either as jackd or jackdbus (with jack_control). run jack_lsp from the command line to show jackd's port. Jack_lsp will segfault. Other jack clients will have similar problems. This is specific to jackd2 1.9.19, jackd 1.9.17 does not have this problem.

jackd 1.9.19 on ubuntu 20.04 does work but jackd 1.9.19 on 21.10 does not.

## Environment

* **JACK Version: 1.9.19**
* **Operating System: Ubuntu 21.10** 
* **Installation: package manager** 

## Steps To Reproduce

Attempt to start Jack via studio-controls

### Expected vs. actual behavior

Expected: Jack begins normally.
Actual: Jack segfaults

**Comment by falkTX** [comment]
I have been using jack on 20.04 just fine, didnt notice this.

Please enable verbose logs and post the output.

**Comment by eeickmeyer** [comment]
Unfortunately, we can't develop for 20.04 since that's frozen as a release, which is why we're not worried about 20.04 here but rather Impish Indri (future 21.10). I'll see if @ovenwerks can provide you that output since I'm unable until around Monday.

**Comment by falkTX** [comment]
Comparing v1.9.18 to v1.9.19 would also be useful, to know where the culprit comes from.
If v1.9.18 also has it, we should also rebuild 1.9.17 in 21.10 to check for any possible library/toolchain brokage

**Comment by eeickmeyer** [comment]
Builds of 1.9.17 and 1.9.18 in 21.10 result in the same issue. The only way to get anything to work is to manually (force) installation of the build of 1.9.17 against 21.04. libdb isn't a build-dependency in 1.9.17's build against 20.10 [in our PPA](https://launchpad.net/~ubuntustudio-dev/+archive/ubuntu/jack-1-9-17), which means the introduction of libdb as a dependency in 1.9.19's build in 21.10 isn't the issue either.

Either way, this is a build-time dependency issue, which means it is likely due to development against outdated libraries.

Unfortunately, that's where my expertise ends. Since jackd2 is critical for much of the operation of the audio production components of Ubuntu Studio, this is a blocking bug for Ubuntu Studio 21.10's release. We respectfully request your help in troubleshooting this. If you need, feel free to download a daily build of Ubuntu Studio 21.10 from http://cdimage.ubuntu.com/ubuntustudio/dvd/current/. 1.9.19 is in the daily ISO, so you should be able to ascertain the issue without installing.

**Comment by falkTX** [comment]
How/where did you verify the issue? is it reproducible in a VM?

**Comment by eeickmeyer** [comment]
It should be reproducible in a VM, but we all know how well Jack performs in a VM. I did it on actual hardware.

Normal installation of Ubuntu Studio Impish daily ISO, problem exists.

Added PPA built via 1.9.17 source package via

```
sudo add-apt-repository ppa:ubuntustudio-dev/jack-1-9-17
sudo apt update
sudo apt upgrade
```

(removable via `sudo ppa-purge ppa:ubuntustudio-dev/jack-1-9-17` so long as `ppa-purge` is installed)

Note: The version will say it's an upgrade in order to make the PPA work properly, but it's technically a downgrade since the source package is really 1.9.17 renamed and repacked to remove the windows .rc files due to Debian Free Software Guidelines (dfsg) as, even though they're not used while building the Linux version, they still cannot be included in the archive as it violates dfsg. The archive is identical to that found in Debian, thought the /debian directory is changed to give it a higher version number in order to get this to upgrade-install and make it easily removable via `ppa-purge`.

Forced installation of the corresponding 1.9.17 .deb packages from hirsute (downloaded via https://launchpad.net/ubuntu/+source/jackd2) via `sudo dpkg -i --force-all *.deb` resolved the issue, meaning it's a build-time issue.

Unfortunately, officially reverting the package in this case isn't an option, and simply having not upgraded the package also wasn't an option since it would simply have the same issue when the package is automatically rebuilt for Ubuntu 21.10 following Feature Freeze/Debian Import Freeze in late August (the entire Ubuntu archive is rebuilt around that time). Honestly, I'm glad we found the issue now rather than when there's no time to fix it, although I'll be happier when we know what the actual issue is and how to fix it.

Also note: the same issue was experienced with 1.9.18 installed via the same method above replacing "1-9-17" with "1-9-18".

**Comment by falkTX** [comment]
I am able to reproduce this in a docker container, which makes it pretty handy.
```
docker run --rm -ti ubuntu:21.10
```
While I can reproduce the issue with stock package and after rebuilding jack2, when using `--debug` configure flag and `-g -O0 -DDEBUG` as extra build flags the crash goes away.
So the issue here must be some over-optimization.

**Comment by falkTX** [comment]
Changing `-O0` to `-O1` already makes the crash happen.
In the build logs I see Ubuntu is adding a few flags by default, so I took those off and the crash does not happen anymore.
Let's blame Ubuntu :clown_face:

**Comment by falkTX** [comment]
Here is the full trace from the crash:
```
Thread 1 "jack_lsp" received signal SIGSEGV, Segmentation fault.
Jack::JackLinuxFutex::BuildName(char const*, char const*, char*, int) [clone .constprop.0] (this=0x55ee0f050258, client_name=0x7ffd84662810 "lsp", client_name@entry=0x55ee0f050258 <error: Cannot access memory at address 0x55ee0f050258>, server_name=0x55f03f0910f0 "default", res=0x55ee0f050258 <error: Cannot access memory at address 0x55ee0f050258>, size=<optimized out>) at ../linux/JackLinuxFutex.cpp:51
51          if (fPromiscuous) {
(gdb) bt
#0  Jack::JackLinuxFutex::BuildName(char const*, char const*, char*, int) [clone .constprop.0] (this=0x55ee0f050258, client_name=0x7ffd84662810 "lsp", 
    client_name@entry=0x55ee0f050258 <error: Cannot access memory at address 0x55ee0f050258>, server_name=0x55f03f0910f0 "default", res=0x55ee0f050258 <error: Cannot access memory at address 0x55ee0f050258>, 
    size=<optimized out>) at ../linux/JackLinuxFutex.cpp:51
#1  0x00007fc0b164ad95 in Jack::JackLinuxFutex::Connect (this=0x55ee0f050258, name=name@entry=0x7ffd84662810 "lsp", server_name=server_name@entry=0x55f03f0910f0 "default") at ../linux/JackLinuxFutex.cpp:190
#2  0x00007fc0b164b3ea in Jack::JackLibClient::Open (this=0x55f03f090fb0, server_name=<optimized out>, name=<optimized out>, uuid=<optimized out>, options=<optimized out>, status=<optimized out>)
    at ../common/JackLibClient.cpp:147
#3  0x00007fc0b165216e in jack_client_open_aux (ap=0x7ffd846628d0, status=0x7ffd84662a34, options=JackNoStartServer, client_name=0x55f03ddbb089 "lsp") at ../common/JackLibAPI.cpp:165
#4  jack_client_open (ext_client_name=ext_client_name@entry=0x55f03ddbb089 "lsp", options=options@entry=JackNoStartServer, status=status@entry=0x7ffd84662a34) at ../common/JackLibAPI.cpp:186
#5  0x000055f03ddba650 in main (argc=1, argv=0x7ffd84662d38) at ../tools/lsp.c:173
```

**Comment by falkTX** [comment]
And valgrind log:
```
==29706== Invalid read of size 1
==29706==    at 0x487E00B: Jack::JackLinuxFutex::BuildName(char const*, char const*, char*, int) [clone .constprop.0] (JackLinuxFutex.cpp:51)
==29706==    by 0x4878D94: Jack::JackLinuxFutex::Connect(char const*, char const*) (JackLinuxFutex.cpp:190)
==29706==    by 0x48793E9: Jack::JackLibClient::Open(char const*, char const*, unsigned long, JackOptions, JackStatus*) (JackLibClient.cpp:147)
==29706==    by 0x488016D: UnknownInlinedFun (JackLibAPI.cpp:165)
==29706==    by 0x488016D: jack_client_open (JackLibAPI.cpp:186)
==29706==    by 0x10A64F: main (lsp.c:173)
==29706==  Address 0xfffffffdd4fd31c9 is not stack'd, malloc'd or (recently) free'd
==29706== 
==29706== 
==29706== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==29706==  Access not within mapped region at address 0xFFFFFFFDD4FD31C9
==29706==    at 0x487E00B: Jack::JackLinuxFutex::BuildName(char const*, char const*, char*, int) [clone .constprop.0] (JackLinuxFutex.cpp:51)
==29706==    by 0x4878D94: Jack::JackLinuxFutex::Connect(char const*, char const*) (JackLinuxFutex.cpp:190)
==29706==    by 0x48793E9: Jack::JackLibClient::Open(char const*, char const*, unsigned long, JackOptions, JackStatus*) (JackLibClient.cpp:147)
==29706==    by 0x488016D: UnknownInlinedFun (JackLibAPI.cpp:165)
==29706==    by 0x488016D: jack_client_open (JackLibAPI.cpp:186)
==29706==    by 0x10A64F: main (lsp.c:173)
```

Which doesnt make any sense.
There is no out of bounds read or write, it simply fails to read `fPromiscuous` class variable.

I think this might be due to LTO.

**Comment by falkTX** [comment]
Yep, that is the issue.
Quick simple fix is to just disable LTO.
Here is a diff for debian packaging

```
diff --git a/debian/rules b/debian/rules
index a36f71d..6f12983 100755
--- a/debian/rules
+++ b/debian/rules
@@ -1,8 +1,8 @@
 #!/usr/bin/make -f
 
 # Let's try to cut down noisy symbols to the official API
-export DEB_CFLAGS_MAINT_APPEND = -fvisibility=hidden
-export DEB_CXXFLAGS_MAINT_APPEND = -fvisibility=hidden
+export DEB_CFLAGS_MAINT_APPEND = -fvisibility=hidden -fno-lto
+export DEB_CXXFLAGS_MAINT_APPEND = -fvisibility=hidden -fno-lto
 
 -include /usr/share/cdbs/1/rules/upstream-tarball.mk
 -include /usr/share/cdbs/1/rules/utils.mk
```

While we are at it, a few comments on the debian packaging of jack2:
1. The hardcoded `-fvisibility=hidden` is not needed since many releases
2. The new zalsa internal client added in 1.9.18 is not installed (zita-alsa-pcmi and zita-resampler needed as dependencies)
3. There are no more `.DS_Store` in the source
4. There are no more "*.a *.dll *.Lib" in the source either (though the windows rc files remain)
